# hosted-service-test

./: .gitignore  ContosoScript.sql  HostedService.sln
HostedService/: HostedService.csproj
HostedService.Data/: HostedService.Data.csproj  efpt.config.json
HostedService.Data/Models/: ContosoContext.cs  Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
HostedService/Handlers/: Handler.cs  HandlerBase.cs
HostedService/Services/: Service1.cs  Service2.cs  ServiceWorker.cs
HostedService/Services/Helpers/: BaseJob.cs  IAsyncJob.cs
HostedService/Start/: LamarRegistry.cs  Program.cs  StructureMapContainerFactory.cs  StructureMapRegistry.cs
